Configura un array para que los valores negativos se transformen en 0. Por ejemplo, resetNegativos([1,2,-1,-3]) debiera dar como resultado [1,2,0,0].

function resetNegatives(arr){
  for(var i=0;i<arr.length;i++){
    if(arr[i] < 0){
      arr[i]=0;
    }
  }
  return arr;
}

var result = resetNegatives([1,2,-1,-3]);
console.log(result);

==================================================
Dado un array, mueve todos los valores un espacio de derecha a izquierda eliminando el primer valor y dejando un 0 para el último valor. Por ejemplo, moverAdelante([1,2,3]) debiera dar como resultado [2,3,0].

function moveForward(arr){
  for(var i=0;i<arr.length;i++){
  if(i+1 < arr.length){
      arr[i]=arr[i+1];
      }
  }
  arr[arr.length-1]=0;
  return arr;
}
var result = moveForward([1,2,3]);
console.log(result);

==============================================
Configura un array para que el resultado sean los valores en el orden contrario. Por ejemplo, returnReverso([1,2,3]) debe dar [3,2,1].

function returnReversed(arr){
var newArr = [];
  for(var i=arr.length-1;i>=0;i--){
	newArr.push(arr[i]);
  }
  return newArr;
}

var result = returnReversed([1,2,3]);
console.log(result);

==============================================
Crea una función que cambie un array repitiendo sus valores originales (manteniendo el mismo orden). Por ejemplo, repetirValores([4,”Ulysses”, 42, false]) debiera dar [4,4, “Ulysses”, “Ulysses”, 42, 42, false, false].

function repeatTwice(arr){
    for (var i = arr.length-1; i >= 0; i--){
        arr[2*i+1] = arr[i];
        arr[2*i] = arr[i];
    }
    console.log(arr);
}
repeatTwice([4,"Ulysses",42,false]);


